<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maventest</groupId>
	<artifactId>maventest.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- Tell tycho where to find the *.target file. -->
					<target>
						<artifact>
							<groupId>maventest</groupId>
							<artifactId>maventest.parent</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.jmockit</artifactId>
							<version>1.20.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.junit</artifactId>
							<version>4.12.0</version>
						</dependency>
					</dependencies>

					<!-- http://stackoverflow.com/a/4369038 -->
					<argLine>-javaagent:"D:\maven-test\org.jmockit_1.20.0.jar"</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>

			<!-- Plugin to update the pom.xml to match the data found in MANIFEST.MF -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../maventest</module>
		<module>../test.maventest</module>
	</modules>
</project>